server.port=2510
#spring.data.mongodb.uri=mongodb://xxj123:123456@localhost:27017/xxj
spring.data.mongodb.uri=mongodb://192.168.1.16:27017/test
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.config=classpath:logback-static-resource-mucon.xml
mybatis.type-aliases-package=com.xyt.rescource.model
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB